.y-n__title {
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  color: $color-text;
}

.row-wrap{
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   gap: 40px;
   justify-content: space-between;
}

.img{
   width: 75%;
   margin-left: 10px;
   fill: #9a1212;
   transition: all 0.5s ease;
}

.row-item {
  border: 1px solid $color-text;
  border-radius: 10px;
  width: 100px;
  height: 150px;
  background-image: url(../../assets/img/bacgr.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  img{
   width: 75%;
   margin-left: 10px;
     height: 100%;
     -o-object-fit: contain;
     object-fit: contain;
     object-position: center;
  }
  &:hover .img{
   fill: #c52911;
   transform: scale(1.1);
  }
}

